<!--<th:block layout:fragment="content"-->
<!doctype html>

<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouttt}" lang="ko"><!--타임리프문법 사용한다. 다임리프 레이아웃도 사용할게
                                                   이 문서는 페이지 파일이고 layouttt파일 형식으로 꾸며질것임 -->

<section layout:fragment="concon"><!--concon의 내용 시작-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>DDDocument</title>

    <style>
        table ,tr,td { border: 1px solid black ;    /*테이블 , 테이블 로 , 테이블 데이터 */
                       border-Collapse : collapse;  /*검은 테두리, 셀 간격 제거, 셀 내부 여백 8px 으로 설정 */
                       padding : 8px;}
        #btnselect { }  /* 아이디가 btnselect,,  (ID == #샵) (Class == .점)  ID고유 식별자  */
        #productID { background-color : Yellow ;} /* 아이디가 productID인 애를 찾아서 이런 속성을 줘라..  */
        .qty { background-color : blue ;}         /* 클래스가 qty인 애를 찾아서 이런 속성을 줘라..     */
        .comments {background-color: cornflowerblue }
        .btbt:hover{ transform : rotate(180deg)}
        .btbt{ transition: 2s; }
    </style>
</head>


    <!--
     <th> : able head , 표의 제목을 쓰는 역할(기본값은 굵은 글씨체에, 중앙 정렬)
     <tr> : table row , 가로줄을 만드는 역할 (기본값은 보통 글씨체에, 왼쪽 정렬)
     <td> : table data , 셀을 만드는 역할   (기본값은 보통 글씨체에, 왼쪽 정렬)
    -->


<body>
<h1>Home 입니다.</h1>

<h2>layouttt.html은 레이아웃파일 home.html은 페이지파일(개별 템플릿 파일) </h2>
<h2>layouttt.html의 concon 자리에 home.html에서 concon 으로 정의된 내용이 삽입</h2>
<h2>layouttt.html이 concon자리정의 home.html이 concon내용을정의 그래서 양쪽 다 concon을 써서 해당자리와 해당내용을 서로 알려준다 </h2>

<h2>
    .html들 구분법 :
    1.레이아웃은 layout:decorate을 안쓴다. 데코레이터가있으면 페이지파일
    2.레이아웃은 layout:fragment="concon" 안에 아무내용이 없다. 자리만 정의하니까
</h2>

<button id="btnselect" class = "btbt" >조회</button> <!--ID는 고유 식별자 ,  Class는 ID보다 후순위  -->

<table>
    <thead><!-- 데이블 헤더 -->
        <tr>
            <td >순서11111</td> <!-- 열을 각각의 셀(cell)로 나누어 줍니다 -->
            <td id = "productID" >상품명1111</td>
            <td class = "qty">수량1111</td>
            <td class = "comments">비고1111</td>
        </tr>
    </thead>

    <tbody><!--product는 반복되는요소를 받을변수(이름임의) , i해당요소의 인덱스  , prolist는 컨트롤러에서 보냄 -->
        <tr th:each="product, i : ${prolist}"> <!-- 즉 , prolist 데이터 렌더링,프로시저결과값 한줄씩 변수에 넣고 뿌림 -->
            <td th:text="${i.count}"></td>
            <td th:text="${product.productZZZ}"></td>
            <td th:text="${product.qty}"></td>
            <td th:text="${product.comments}"></td>
        </tr>
    </tbody>
</table>



<script> /*JavaScript코드는 <script> 태그 안에 작성*/
    function fillgrid(){ //fillgrid 함수선언, 내용은 현재페이지를 해당 URL로 변경
        if (confirm("검색하시겠습니까?")) {
            location.href = "http://localhost:8080/fillgrid"
        }
    }

    // 헌재문서에서 ID가 btnselect 인 객체를 선택해서 변수 btn에 넣어주세요
    let btn = document.querySelector('#btnselect');

    //btn 객체에 클릭 이벤트가 발생하면 fillgrid 함수 실행
    btn.addEventListener('click',fillgrid)

    //----------------------------------------------------
    /*이렇게 익명함수를 써서 처리할수있지만, 코드의 재사용을 위해 위의방법이 더 좋음. */
    //let btn = document.querySelector('#btnselect');
    // btn.addEventListener('click',function(){
    //  location.href = "http://localhost:8080/fillgrid"
    //  })*/
</script>


</body>


</section>  <!-- 여기까지가 concon의 내용  -->
</html>